<html>
<head>
<meta charset="UTF-8">
	<style>
		  .footer{
			  position: fixed;
			  left: 0px;
			  bottom: 0;
			  width: 100%;
			  background-color: red;
			  color: white;
			 text-align: center;
		  }
		  a{
			  color: #F9F5F5;
			  text-decoration: none;
		  }
		  a:visited{
			  text-decoration: none;
		  }
		  a:hover{
			  text-decoration:underline;
		  }
		  a:active{
			  text-decoration:underline;
		  }
		* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


	  </style>
<title>Menu</title>
<link rel="stylesheet" href="menucoded.css">
</head>
<body>
<header>
	<div id="logo">
	<img src="logoburger.jpg" weight="100" height="80"/>
	</div>
	<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="menucoded.html">Menu</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="location.html">Location</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		
		</ul>
	</nav>
	  </header>
	
	<div class="row">
  <div class="column" style="background-color:#030303;">
    <img src="hamburger.jpg" width="300" height="200"/>
    <img src="Sandwiches.jpg" width="300" height="400"/>
  </div>
  <div class="column" style="background-color:#030303;">
    <h2>Burgers</h2>
    <p>Hamburger $5.29	Little Hamburger $3.7
Cheeseburger $5.89	Little Cheeseburger $4.39
Bacon Burger $6.09	Little Bacon Burger $4.69
Bacon Cheeseburger $6.59	Little Bacon Cheeseburger $5.19</p>
	  <p2>Sandwitches</p2>
	  <p3>Veggie Sandwich $2.69	 Grilled Cheese $3.29
Cheese Veggie Sandwich $3.29	 
Note: Veggie Sandwiches do not contain veggie burger patties.	 </p3>
	  <p4>Complimentary Toppings</p4>
	  <p5>Lettuce, Tomato, Grilled Onions, Raw Red Onions, Pickle, Charred Jalapeños, Cognac & Sherry Sautéed Mushrooms, Roasted Garlic, Fiery Pirañha Sauce, BBQ Sauce, Mayo. </p5>
  </div>
  <div class="column" style="background-color:#030303">
    <h2>Dogs</h2>
    <p>Kosher Style Hot Dog $3.59 	 Bacon Dog $4.49 
Cheese Dog $4.19	 Bacon Cheese Dog $4.99</p>
	  <p6> Fries</p6>
	  <p7>Sweet Potato Fries $2.25	 Skin on Fries $2.00 Our fries are cooked in pure, no cholesterol, and tasty peanut oil!</p7>
	  
  </div>
  <div class="column" style="background-color:#030303">
    <img src="hot dogs.jpg" width="300" height="300"/>
	  <img src="shutterstock_510881971.jpg" width="600" height="300"/>
    <p></p>
  </div>
</div>
	
	
	


</body>
</html>
